<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="sweetalert2.all.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <style>


    .container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.scanner {
  margin-top: 40px;
}
.scanner h1 {
 color: transparent;
 font-size: 3.1rem;
 position: relative;
 overflow: hidden;
}

.scanner h1::before {
 content: "Registros...";
 position: absolute;
 top: 0;
 left: 0;
 width: 0;
 height: 100%;
 border-right: 4px solid #17FEFF;
 overflow: hidden;
 color: #17FEFF;
 animation: load91371 2s linear infinite;
}

@keyframes load91371 {
 0%, 10%, 100% {
  width: 0;
 }

 10%,20%,30%,40%,50%,60%,70%,80%,90%,100% {
  border-right-color: transparent;
 }

 11%,21%,31%,41%,51%,61%,71%,81%,91% {
  border-right-color: #17FEFF;
 }

 60%, 80% {
  width: 100%;
 }
}
body {
  background-color: #212121;
}

.btn1 {
 position: relative;
 padding: 10px 40px;
 margin: 0px 10px 10px 0px;
 float: left;
 border-radius: 3px;
 font-size: 20px;
 color: #17FEFF;
 text-decoration: none;
 background-color: black;
 border: none;
 border-bottom: 5px solid black;
 text-shadow: 0px -2px black;
 -webkit-transition: all 0.1s;
 transition: all 0.1s;
}

.btn1:hover, .btn1:active {
 -webkit-transform: translate(0px,5px);
 -ms-transform: translate(0px,5px);
 transform: translate(0px,5px);
 border-bottom: 1px solid black;
}

h1, h2 {
  color: whitesmoke;
  font-weight: bold;
  font-size: 2.2rem;
}

.form {
  margin-left: 40px;
}

.forms {
  margin-left: 40px;
}
button {
  cursor: pointer;
}
.btn2 {
margin-left: 6px;
 position: relative;
 height: 50px;
 padding: 0 30px;
 border: 2px solid #17FEFF;
 background: black;
 user-select: none;
 white-space: nowrap;
 transition: all .05s linear;
 font-family: inherit;
 color: #17FEFF;
}

.btn2:before, .btn2:after {
 content: "";
 position: absolute;
 background: black;
 transition: all .2s linear;
}

.btn2:before {
 width: calc(100% + 6px);
 height: calc(100% - 16px);
 top: 8px;
 left: -3px;
}

.btn2:after {
 width: calc(100% - 16px);
 height: calc(100% + 6px);
 top: -3px;
 left: 8px;
}

.btn2:hover {
 cursor: crosshair;
}

.btn2:active {
 transform: scale(0.95);
}

.btn2:hover:before {
 height: calc(100% - 32px);
 top: 16px;
}

.btn2:hover:after {
 width: calc(100% - 32px);
 left: 16px;
}

.btn2 span {
 font-size: 15px;
 z-index: 3;
 position: relative;
 font-weight: 600;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

p{
    margin: 0;
    padding: 0;
}
.reloj{
    font-family: 'Share Tech Mono', monospace;
    color: #ffffff;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-shadow: 0 0 20px rgba(10,175, 230,1), 0 0 20px rgba(10,175, 230,0) ;
}
.tiempo{
    letter-spacing: 0.05em;
    font-size: 80px;
    padding: 5px 0;
}
.fecha{
    letter-spacing: 0.1em;
    font-size: 24px;
}
  </style>
</head>
<body>
  <section class="container">
  <div class="loader">
  <div class="scanner">
    <h1>Registros...</h1>
  </div>
</div>
  </section>

  <section class="form">
    <div class="tilte-form">
      <h1>Registros</h1>
      <div class="btn">
      <a href="pagina2.php">
        <button class="btn1">registrar usuario</button>
      </a>

      <a href="pagina3.php">
        <button class="btn1">registrar curso</button>
      </a>

      <a href="pagina6.php">
        <button class="btn1">consultar registro usuario</button>
      </a>

      <a href="pagina7.php">
        <button class="btn1">consultar registro cursos</button>
      </a>
      <a href="../fechas/index.php">
        <button class="btn1">fechas</button>
      </a>
      
       </div>
    </div>
  </section>

  <section class="container">

  </section>

  <section class="form">
    <div class="tilte-form">
      <h1>Consultas</h1>
      <div class="btn">
      <a href="../cookies/borrarCokie.php">
        <button class="btn1">Borrar cookie </button>
      </a>

      <a href="">
        <button class="btn1">buscar</button>
      </a>

      <a href="pagina9.php">
        <button class="btn1">delete</button>
      </a>

      <a href="pagina10.php">
        <button class="btn1">delete all</button>
      </a>
      <a href="../quejasReclamos/index.php">
        <button class="btn1">quejas y reclamos</button>
      </a>
      <a href="../teclasKeyCode/index.php">
        <button class="btn1">key code</button>
      </a>
    </div>
    </div>
  </section>

  <section class="container">

  </section>

  <section class="form">
    <div class="tilte-form">
      <h1>Otros</h1>
      <div class="btn">
      <a href="../Formulario Busqued - delete/count/alumnosPorCurso.php">
        <button class="btn1">alumnos por curso</button>
      </a>

      <a href="../Formulario Busqued - delete/count/TablasMultiplicar.php">
        <button class="btn1">tablas de multiplicar</button>
      </a>

      <a href="../Formulario Busqued - delete/count/LinksCursos.php">
        <button class="btn1">link por curso</button>
      </a>

      <a href="../PaginacionRegistros/paginacionDeRegistros.php">
        <button class="btn1">paginacion de registros</button>
      </a>

      <a href="../PaginacionRegistros//uploadfile.php">
        <button class="btn1">subir imagen </button>
      </a>


      <a href="../cookies/pagina1.php">
        <button class="btn1">crear cookie</button>
      </a>

      <a href="../cookies/incluirArchivoExternos.php">
        <button class="btn1">archivos externos</button>
      </a>



 
      
      </div>
    </div>
  </section>

  <div class="reloj">
        <p class="fecha"></p>
        <p class="tiempo"></p>
    </div>
  <script>
    Swal.fire({
  title: 'WELCOME!',
  width: 600,
  padding: '3em',
  color: 'white',
  background: '#fff url(https://c.tenor.com/WpgSYAYBpLkAAAAC/hacker.gif)',
  backdrop: `
    rgba(0,0,123,0.4)
    url("https://i.pinimg.com/originals/8d/90/8a/8d908ae4bb456d5e864b5346affe6070.gif")    
  right top
    no-repeat
  `
})

const $tiempo = document.querySelector('.tiempo'),
$fecha = document.querySelector('.fecha');

function digitalClock(){
    let f = new Date(),
    dia = f.getDate(),
    mes = f.getMonth() + 1,
    anio = f.getFullYear(),
    diaSemana = f.getDay();

    dia = ('0' + dia).slice(-2);
    mes = ('0' + mes).slice(-2)

    let timeString = f.toLocaleTimeString();
    $tiempo.innerHTML = timeString;

    let semana = ['SUN','MON','TUE','WED','THU','FRI','SAT'];
    let showSemana = (semana[diaSemana]);
    $fecha.innerHTML = `${anio}-${mes}-${dia} ${showSemana}`
}
setInterval(() => {
    digitalClock()
}, 1000);
  </script>
</body>
</html>
<?php
 

session_start();
   if($_POST ){

      $_SESSION['registrado'] = 'true';
      
          
      $conexion=mysqli_connect("localhost","root","","base1") or
      die("Problemas con la conexión"); 
        $registros = mysqli_query($conexion, "select id, nombre, contraseña, mail from alumnos where mail='$_REQUEST[email]'") or
          die("Problemas en el select:" . mysqli_error($conexion));
        $reg = mysqli_fetch_array($registros);

        $mailPedido = $_REQUEST['email'];
        
       

        if($_REQUEST['password'] == $reg['contraseña'] && $reg['mail'] == $mailPedido){
          ?><div> <?php
          echo "B I E N V E N I D O   ". $reg['nombre'];
          echo "<br>";
          echo "ID:" . $reg['id'] . "<br>";
          echo "<hr>";
          $_SESSION['name'] = $reg['nombre'];
          $_SESSION['id'] = $reg['id'];
          ?>
          </div>
         
        <html>
         
          <head>
            <title>Problema</title>
          </head>
          


          <body >
            <h1>Home</h1>
            <br>
            <br>
            
                

            
              </div>
            </div>
          </body>
          <script>
            const title = document.querySelector('button.title')


            title.addEventListener('click', function() {
              location.reload()
            })
          </script>

        </html>
      <?php
        } else {
          header("Location: ../index.php?error=1");
          echo "";
        }
      mysqli_close($conexion);

   } else if (isset($_SESSION['registrado'])){
    ?>
    <div> <?php
          echo "B I E N V E N I D O   ". $_SESSION['name'];
          echo "<br>";
          echo "ID:" . $_SESSION['id'] . "<br>";
          echo "<hr>";
          ?>
          </div>
<html>
         
          <head>
            <title>Problema</title>
          </head>


          <body >
            <h1>Home</h1>
            
              </div>
            </div>
          </body>
          <script>
            const title = document.querySelector('button.title')


            title.addEventListener('click', function() {
              location.reload()
            })
          </script>

        </html>
    <?php
   }
?>
