<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="sweetalert2.all.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <style>


    .container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.scanner {
  margin-top: 40px;
}
.scanner h1 {
 color: transparent;
 font-size: 3.1rem;
 position: relative;
 overflow: hidden;
}

.scanner h1::before {
 content: "Registros...";
 position: absolute;
 top: 0;
 left: 0;
 width: 0;
 height: 100%;
 border-right: 4px solid #17FEFF;
 overflow: hidden;
 color: #17FEFF;
 animation: load91371 2s linear infinite;
}

@keyframes load91371 {
 0%, 10%, 100% {
  width: 0;
 }

 10%,20%,30%,40%,50%,60%,70%,80%,90%,100% {
  border-right-color: transparent;
 }

 11%,21%,31%,41%,51%,61%,71%,81%,91% {
  border-right-color: #17FEFF;
 }

 60%, 80% {
  width: 100%;
 }
}
body {
  background-color: #212121;
}

.btn1 {
 position: relative;
 padding: 10px 40px;
 margin: 0px 10px 10px 0px;
 float: left;
 border-radius: 3px;
 font-size: 20px;
 color: #17FEFF;
 text-decoration: none;
 background-color: black;
 border: none;
 border-bottom: 5px solid black;
 text-shadow: 0px -2px black;
 -webkit-transition: all 0.1s;
 transition: all 0.1s;
}

.btn1:hover, .btn1:active {
 -webkit-transform: translate(0px,5px);
 -ms-transform: translate(0px,5px);
 transform: translate(0px,5px);
 border-bottom: 1px solid black;
}

h1, h2 {
  color: whitesmoke;
  font-weight: bold;
  font-size: 2.2rem;
}

.form {
  margin-left: 40px;
}

.forms {
  margin-left: 40px;
}
button {
  cursor: pointer;
}
.btn2 {
margin-left: 6px;
 position: relative;
 height: 50px;
 padding: 0 30px;
 border: 2px solid #17FEFF;
 background: black;
 user-select: none;
 white-space: nowrap;
 transition: all .05s linear;
 font-family: inherit;
 color: #17FEFF;
}

.btn2:before, .btn2:after {
 content: "";
 position: absolute;
 background: black;
 transition: all .2s linear;
}

.btn2:before {
 width: calc(100% + 6px);
 height: calc(100% - 16px);
 top: 8px;
 left: -3px;
}

.btn2:after {
 width: calc(100% - 16px);
 height: calc(100% + 6px);
 top: -3px;
 left: 8px;
}

.btn2:hover {
 cursor: crosshair;
}

.btn2:active {
 transform: scale(0.95);
}

.btn2:hover:before {
 height: calc(100% - 32px);
 top: 16px;
}

.btn2:hover:after {
 width: calc(100% - 32px);
 left: 16px;
}

.btn2 span {
 font-size: 15px;
 z-index: 3;
 position: relative;
 font-weight: 600;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

p{
    margin: 0;
    padding: 0;
}
.reloj{
    font-family: 'Share Tech Mono', monospace;
    color: #ffffff;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-shadow: 0 0 20px rgba(10,175, 230,1), 0 0 20px rgba(10,175, 230,0) ;
}
.tiempo{
    letter-spacing: 0.05em;
    font-size: 80px;
    padding: 5px 0;
}
.fecha{
    letter-spacing: 0.1em;
    font-size: 24px;
}
  </style>
</head>
<body>
  <section class="container">
  <div class="loader">
  <div class="scanner">
    <h1>Registros...</h1>
  </div>
</div>
  </section>

  <section class="form">
    <div class="tilte-form">
      <h1>Registros</h1>
      <div class="btn">
      <a href="index.php">
        <button class="btn1">Boton</button>
      </a>

      <a href="index.php">
        <button class="btn1">Boton</button>
      </a>

      <a href="index.php">
        <button class="btn1">Boton</button>
      </a>

      <a href="index.php">
        <button class="btn1">Boton</button>
      </a>

      <a href="index.php">
        <button class="btn1">Boton</button>
      </a>


      <a href="index.php">
        <button class="btn1">Boton</button>
      </a>

      <a href="index.php">
        <button class="btn1">Boton</button>
      </a>

      <a href="index.php">
        <button class="btn1">Boton</button>
      </a>

      <a href="index.php">
        <button class="btn1">Boton</button>
      </a>
      
      </div>
    </div>
  </section>

  <section class="container">

  </section>

  <section class="form">
    <div class="tilte-form">
      <h1>Consultas</h1>
      <div class="btn">
      <a href="index.php">
        <button class="btn1">Boton</button>
      </a>

      <a href="index.php">
        <button class="btn1">Boton</button>
      </a>

      <a href="index.php">
        <button class="btn1">Boton</button>
      </a>

      <a href="index.php">
        <button class="btn1">Boton</button>
      </a>

      <a href="index.php">
        <button class="btn1">Boton</button>
      </a>


      <a href="index.php">
        <button class="btn1">Boton</button>
      </a>

      <a href="index.php">
        <button class="btn1">Boton</button>
      </a>

      <a href="index.php">
        <button class="btn1">Boton</button>
      </a>

      <a href="index.php">
        <button class="btn1">Boton</button>
      </a>
      
      </div>
    </div>
  </section>

  <section class="container">

  </section>

  <section class="form">
    <div class="tilte-form">
      <h1>Otros</h1>
      <div class="btn">
      <a href="index.php">
        <button class="btn1"></button>
      </a>

      <a href="index.php">
        <button class="btn1">Boton</button>
      </a>

      <a href="index.php">
        <button class="btn1">Boton</button>
      </a>

      <a href="index.php">
        <button class="btn1">Boton</button>
      </a>

      <a href="index.php">
        <button class="btn1">Boton</button>
      </a>


      <a href="index.php">
        <button class="btn1">Boton</button>
      </a>

      <a href="index.php">
        <button class="btn1">Boton</button>
      </a>

      <a href="index.php">
        <button class="btn1">Boton</button>
      </a>

      <a href="index.php">
        <button class="btn1">Boton</button>
      </a>
      
      </div>
    </div>
  </section>

  <div class="reloj">
        <p class="fecha"></p>
        <p class="tiempo"></p>
    </div>
  <script>
    Swal.fire({
  title: 'WELCOME!',
  width: 600,
  padding: '3em',
  color: 'white',
  background: '#fff url(https://c.tenor.com/WpgSYAYBpLkAAAAC/hacker.gif)',
  backdrop: `
    rgba(0,0,123,0.4)
    url("https://i.pinimg.com/originals/8d/90/8a/8d908ae4bb456d5e864b5346affe6070.gif")    
  right top
    no-repeat
  `
})

const $tiempo = document.querySelector('.tiempo'),
$fecha = document.querySelector('.fecha');

function digitalClock(){
    let f = new Date(),
    dia = f.getDate(),
    mes = f.getMonth() + 1,
    anio = f.getFullYear(),
    diaSemana = f.getDay();

    dia = ('0' + dia).slice(-2);
    mes = ('0' + mes).slice(-2)

    let timeString = f.toLocaleTimeString();
    $tiempo.innerHTML = timeString;

    let semana = ['SUN','MON','TUE','WED','THU','FRI','SAT'];
    let showSemana = (semana[diaSemana]);
    $fecha.innerHTML = `${anio}-${mes}-${dia} ${showSemana}`
}
setInterval(() => {
    digitalClock()
}, 1000);
  </script>
</body>
</html>
<html>

<style>
</style>
<head>
  <title>Problema</title>
</head>


<body>
  <h1>Sing In </h1>
  
  <form action="./Formulario Busqued - delete/pagina1.php" method="post">
    
    Digite su correo:
    <br>
    <input type="email" placeholder="example@example.com" required name="email">
    <br>
    <br>
    Digite su contraseña:
    <br>
    <input type="password" placeholder=" . . . . ." required name="password">
    <br>
    <br>
    <input type="submit" value="Ingresar">
<br>
 
<?php {
    if (isset($_REQUEST['error']))
      echo "Datos Incorrectos, revise nuevamente el correo y la contraseña";
  }
  ?>
  <h3>¿No tienes cuenta aún? <a href="registrarse.php">haz click aqui</a> </h3>
</body>

</html>