<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-shadows</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        figure.frame {
            height: 520px;
            margin: 20px auto;
            width: 400px;
        }
        div.squares{
            background:  url(imgs/square.png);
            opacity: 0.6;
            z-index: 2;
            margin-top: -20px;
            height: 480px;
            width: 340px;
        }
        div.spiderman{
            background-color: aliceblue;
            height: 20px;
            width: 20px;
            box-shadow: 
                        /*1 linea*/
                        20px 0 0 0 aliceblue,
                        40px 0 0 0 aliceblue,
                        60px 0 0 0 aliceblue,
                        80px 0 0 0 aliceblue,
                        100px 0 0 0 black,
                        120px 0 0 0 black,
                        140px 0 0 0 black,
                        160px 0 0 0 black,
                        180px 0 0 0 black,
                        200px 0 0 0 black,
                        220px 0 0 0 black,
                        240px 0 0 0 aliceblue,
                        260px 0 0 0 aliceblue,
                        280px 0 0 0 aliceblue,
                        300px 0 0 0 aliceblue,
                        320px 0 0 0 aliceblue,
                        /*2 linea*/
                        0 20px 0 0 aliceblue,
                        20px 20px 0 0 aliceblue,
                        40px 20px 0 0 aliceblue,
                        60px 20px 0 0 rgb(0, 0, 0),
                        80px 20px 0 0 rgb(0, 0, 0),
                        100px 20px 0 0 rgb(255, 4, 4),
                        120px 20px 0 0 rgb(255,0,0),
                        140px 20px 0 0 rgb(255,0,0),
                        160px 20px 0 0 rgb(255,0,0),
                        180px 20px 0 0 rgb(255,0,0),
                        200px 20px 0 0 rgb(255,0,0),
                        220px 20px 0 0 rgb(255,0,0),
                        240px 20px 0 0 rgb(0, 0, 0),
                        260px 20px 0 0 rgb(0, 0, 0),
                        280px 20px 0 0 aliceblue,
                        300px 20px 0 0 aliceblue,
                        320px 20px 0 0 aliceblue,
                        /*3 linea*/
                        0 40px 0 0 aliceblue,
                        20px 40px 0 0 aliceblue,
                        40px 40px 0 0 rgb(0, 0, 0),
                        60px 40px 0 0 rgb(255,0,0),
                        80px 40px 0 0 rgb(255,0,0),
                        100px 40px 0 0 rgb(255,0,0),
                        120px 40px 0 0 rgb(255,0,0),
                        140px 40px 0 0 rgb(255,0,0),
                        160px 40px 0 0 rgb(255,0,0),
                        180px 40px 0 0 rgb(255,0,0),
                        200px 40px 0 0 rgb(255,0,0),
                        220px 40px 0 0 rgb(255,0,0),
                        240px 40px 0 0 rgb(255,0,0),
                        260px 40px 0 0 rgb(255,0,0),
                        280px 40px 0 0 rgb(0, 0, 0),
                        300px 40px 0 0 aliceblue,
                        320px 40px 0 0 aliceblue,
                        /*4 linea*/
                        0 60px 0 0 aliceblue,
                        20px 60px 0 0 aliceblue,
                        40px 60px 0 0 rgb(0, 0, 0),
                        60px 60px 0 0 rgb(255,0,0),
                        80px 60px 0 0 rgb(255,0,0),
                        100px 60px 0 0 rgb(255,0,0),
                        120px 60px 0 0 rgb(255,0,0),
                        140px 60px 0 0 rgb(255,0,0),
                        160px 60px 0 0 rgb(255,0,0),
                        180px 60px 0 0 rgb(255,0,0),
                        200px 60px 0 0 rgb(255,0,0),
                        220px 60px 0 0 rgb(255,0,0),
                        240px 60px 0 0 rgb(255,0,0),
                        260px 60px 0 0 rgb(255,0,0),
                        280px 60px 0 0 rgb(0, 0, 0),
                        300px 60px 0 0 aliceblue,
                        320px 60px 0 0 aliceblue,
                        /*5 linea*/
                        0 80px 0 0 aliceblue,
                        20px 80px 0 0 rgb(0, 0, 0),
                        40px 80px 0 0 rgb(255, 0, 0),
                        60px 80px 0 0 rgb(0, 0, 0),
                        80px 80px 0 0 rgb(0, 0, 0),
                        100px 80px 0 0 rgb(255, 0, 0),
                        120px 80px 0 0 rgb(255, 0, 0),
                        140px 80px 0 0 rgb(255, 0, 0),
                        160px 80px 0 0 rgb(255, 0, 0),
                        180px 80px 0 0 rgb(255, 0, 0),
                        200px 80px 0 0 rgb(255, 0, 0),
                        220px 80px 0 0 rgb(255, 0, 0),
                        240px 80px 0 0 rgb(0, 0, 0),
                        260px 80px 0 0 rgb(0, 0, 0),
                        280px 80px 0 0 rgb(255, 0, 0),
                        300px 80px 0 0 rgb(0, 0, 0),
                        320px 80px 0 0 aliceblue,
                        /*6 linea*/
                        0 100px 0 0 aliceblue,
                        20px 100px 0 0 rgb(0, 0, 0),
                        40px 100px 0 0 rgb(0, 0, 0),
                        60px 100px 0 0 aliceblue,
                        80px 100px 0 0 aliceblue,
                        100px 100px 0 0 rgb(0, 0, 0),
                        120px 100px 0 0 rgb(255, 0, 0),
                        140px 100px 0 0 rgb(255, 0, 0),
                        160px 100px 0 0 rgb(255, 0, 0),
                        180px 100px 0 0 rgb(255, 0, 0),
                        200px 100px 0 0 rgb(255, 0, 0),
                        220px 100px 0 0 rgb(0, 0, 0),
                        240px 100px 0 0 aliceblue,
                        260px 100px 0 0 aliceblue,
                        280px 100px 0 0 rgb(0, 0, 0),
                        300px 100px 0 0 rgb(0, 0, 0),
                        320px 100px 0 0 aliceblue,
                        /*7 linea*/
                        0 120px 0 0 aliceblue,
                        20px 120px 0 0 rgb(0, 0, 0),
                        40px 120px 0 0 aliceblue,
                        60px 120px 0 0 aliceblue,
                        80px 120px 0 0 aliceblue,
                        100px 120px 0 0 aliceblue,
                        120px 120px 0 0 rgb(0, 0, 0),
                        140px 120px 0 0 rgb(255, 0, 0),
                        160px 120px 0 0 rgb(255, 0, 0),
                        180px 120px 0 0 rgb(255, 0, 0),
                        200px 120px 0 0 rgb(0, 0, 0),
                        220px 120px 0 0 aliceblue,
                        240px 120px 0 0 aliceblue,
                        260px 120px 0 0 aliceblue,
                        280px 120px 0 0 aliceblue,
                        300px 120px 0 0 rgb(0, 0, 0),
                        320px 120px 0 0 aliceblue,
                        /*8 linea*/
                        0 140px 0 0 aliceblue,
                        20px 140px 0 0 rgb(0, 0, 0),
                        40px 140px 0 0 aliceblue,
                        60px 140px 0 0 aliceblue,
                        80px 140px 0 0 aliceblue,
                        100px 140px 0 0 aliceblue,
                        120px 140px 0 0 aliceblue,
                        140px 140px 0 0 rgb(0, 0, 0),
                        160px 140px 0 0 rgb(255, 0, 0),
                        180px 140px 0 0 rgb(0, 0, 0),
                        200px 140px 0 0 aliceblue,
                        220px 140px 0 0 aliceblue,
                        240px 140px 0 0 aliceblue,
                        260px 140px 0 0 aliceblue,
                        280px 140px 0 0 aliceblue,
                        300px 140px 0 0 rgb(0, 0, 0),
                        320px 140px 0 0 aliceblue,
                        /*9 linea*/
                        0 160px 0 0 aliceblue,
                        20px 160px 0 0 rgb(0, 0, 0),
                        40px 160px 0 0 aliceblue,
                        60px 160px 0 0 aliceblue,
                        80px 160px 0 0 aliceblue,
                        100px 160px 0 0 aliceblue,
                        120px 160px 0 0 aliceblue,
                        140px 160px 0 0 aliceblue,
                        160px 160px 0 0 rgb(0, 0, 0),
                        180px 160px 0 0 aliceblue,
                        200px 160px 0 0 aliceblue,
                        220px 160px 0 0 aliceblue,
                        240px 160px 0 0 aliceblue,
                        260px 160px 0 0 aliceblue,
                        280px 160px 0 0 aliceblue,
                        300px 160px 0 0 rgb(0, 0, 0),
                        320px 160px 0 0 aliceblue,
                        /*10 linea*/
                        0 180px 0 0 aliceblue,
                        20px 180px 0 0 rgb(0, 0, 0),
                        40px 180px 0 0 aliceblue,
                        60px 180px 0 0 aliceblue,
                        80px 180px 0 0 aliceblue,
                        100px 180px 0 0 aliceblue,
                        120px 180px 0 0 aliceblue,
                        140px 180px 0 0 aliceblue,
                        160px 180px 0 0 rgb(0, 0, 0),
                        180px 180px 0 0 aliceblue,
                        200px 180px 0 0 aliceblue,
                        220px 180px 0 0 aliceblue,
                        240px 180px 0 0 aliceblue,
                        260px 180px 0 0 aliceblue,
                        280px 180px 0 0 aliceblue,
                        300px 180px 0 0 rgb(0, 0, 0),
                        320px 180px 0 0 aliceblue,
                        /*11 linea*/
                        0 200px 0 0 aliceblue,
                        20px 200px 0 0 aliceblue,
                        40px 200px 0 0 rgb(0, 0, 0),
                        60px 200px 0 0 rgb(0, 0, 0),
                        80px 200px 0 0 aliceblue,
                        100px 200px 0 0 aliceblue,
                        120px 200px 0 0 aliceblue,
                        140px 200px 0 0 rgb(0, 0, 0),
                        160px 200px 0 0 rgb(255, 0, 0),
                        180px 200px 0 0 rgb(0, 0, 0),
                        200px 200px 0 0 aliceblue,
                        220px 200px 0 0 aliceblue,
                        240px 200px 0 0 aliceblue,
                        260px 200px 0 0 rgb(0, 0, 0),
                        280px 200px 0 0 rgb(0, 0, 0),
                        300px 200px 0 0 aliceblue,
                        320px 200px 0 0 aliceblue,
                        /*12 linea*/
                        0 220px 0 0 aliceblue,
                        20px 220px 0 0 aliceblue,
                        40px 220px 0 0 rgb(0, 0, 0),
                        60px 220px 0 0 rgb(255, 0, 0),
                        80px 220px 0 0 rgb(0, 0, 0),
                        100px 220px 0 0 rgb(0, 0, 0),
                        120px 220px 0 0 rgb(0, 0, 0),
                        140px 220px 0 0 rgb(255, 0, 0),
                        160px 220px 0 0 rgb(255, 0, 0),
                        180px 220px 0 0 rgb(255, 0, 0),
                        200px 220px 0 0 rgb(0, 0, 0),
                        220px 220px 0 0 rgb(0, 0, 0),
                        240px 220px 0 0 rgb(0, 0, 0),
                        260px 220px 0 0 rgb(255, 0, 0),
                        280px 220px 0 0 rgb(0, 0, 0),
                        300px 220px 0 0 aliceblue,
                        320px 220px 0 0 aliceblue,
                        /*13 linea*/
                        0 240px 0 0 aliceblue,
                        20px 240px 0 0 aliceblue,
                        40px 240px 0 0 aliceblue,
                        60px 240px 0 0 rgb(0, 0, 0),
                        80px 240px 0 0 rgb(255, 0, 0),
                        100px 240px 0 0 rgb(255, 0, 0),
                        120px 240px 0 0 rgb(255, 0, 0),
                        140px 240px 0 0 rgb(255, 0, 0),
                        160px 240px 0 0 rgb(255, 0, 0),
                        180px 240px 0 0 rgb(255, 0, 0),
                        200px 240px 0 0 rgb(255, 0, 0),
                        220px 240px 0 0 rgb(255, 0, 0),
                        240px 240px 0 0 rgb(255, 0, 0),
                        260px 240px 0 0 rgb(0, 0, 0),
                        280px 240px 0 0 aliceblue,
                        300px 240px 0 0 aliceblue,
                        320px 240px 0 0 aliceblue,
                        /*14 linea*/
                        0 260px 0 0 aliceblue,
                        20px 260px 0 0 aliceblue,
                        40px 260px 0 0 aliceblue,
                        60px 260px 0 0 aliceblue,
                        80px 260px 0 0 rgb(0, 0, 0),
                        100px 260px 0 0 rgb(0, 0, 0),
                        120px 260px 0 0 rgb(255, 0, 0),
                        140px 260px 0 0 rgb(255, 0, 0),
                        160px 260px 0 0 rgb(255, 0, 0),
                        180px 260px 0 0 rgb(255, 0, 0),
                        200px 260px 0 0 rgb(255, 0, 0),
                        220px 260px 0 0 rgb(0, 0, 0),
                        240px 260px 0 0 rgb(0, 0, 0),
                        260px 260px 0 0 aliceblue,
                        280px 260px 0 0 aliceblue,
                        300px 260px 0 0 aliceblue,
                        320px 260px 0 0 aliceblue,
                        /*15 linea*/
                        0 280px 0 0 aliceblue,
                        20px 280px 0 0 aliceblue,
                        40px 280px 0 0 aliceblue,
                        60px 280px 0 0 rgb(0, 0, 0),
                        80px 280px 0 0 rgb(255, 0, 0),
                        100px 280px 0 0 rgb(255, 0, 0),
                        120px 280px 0 0 rgb(0, 0, 0),
                        140px 280px 0 0 rgb(0, 0, 0),
                        160px 280px 0 0 rgb(0, 0, 0),
                        180px 280px 0 0 rgb(0, 2, 3),
                        200px 280px 0 0 rgb(0, 0, 0),
                        220px 280px 0 0 rgb(255, 0, 0),
                        240px 280px 0 0 rgb(255, 0, 0),
                        260px 280px 0 0 rgb(0, 0, 0),
                        280px 280px 0 0 aliceblue,
                        300px 280px 0 0 aliceblue,
                        320px 280px 0 0 aliceblue,
                        /*16 linea*/
                        0 300px 0 0 aliceblue,
                        20px 300px 0 0 aliceblue,
                        40px 300px 0 0 rgb(0, 0, 0),
                        60px 300px 0 0 rgb(255, 0, 0),
                        80px 300px 0 0 rgb(255, 0, 0),
                        100px 300px 0 0 rgb(255, 0, 0),
                        120px 300px 0 0 rgb(0, 0, 0),
                        140px 300px 0 0 rgb(255, 0, 0),
                        160px 300px 0 0 rgb(0, 0, 0),
                        180px 300px 0 0 rgb(255, 0, 0),
                        200px 300px 0 0 rgb(0, 0, 0),
                        220px 300px 0 0 rgb(255, 0, 0),
                        240px 300px 0 0 rgb(255, 0, 0),
                        260px 300px 0 0 rgb(255, 0, 0),
                        280px 300px 0 0 rgb(0, 0, 0),
                        300px 300px 0 0 aliceblue,
                        320px 300px 0 0 aliceblue,
                        /*17 linea*/
                        0 320px 0 0 aliceblue,
                        20px 320px 0 0 rgb(0, 0, 0),
                        40px 320px 0 0 rgb(0, 136, 255),
                        60px 320px 0 0 rgb(0, 136, 255),
                        80px 320px 0 0 rgb(0, 0, 0),
                        100px 320px 0 0 rgb(0, 136, 255),
                        120px 320px 0 0 rgb(255, 0, 0),
                        140px 320px 0 0 rgb(0, 5, 10),
                        160px 320px 0 0 rgb(0, 0, 0),
                        180px 320px 0 0 rgb(0, 0, 0),
                        200px 320px 0 0 rgb(255, 0, 0),
                        220px 320px 0 0 rgb(0, 136, 255),
                        240px 320px 0 0 rgb(0, 0, 0),
                        260px 320px 0 0 rgb(0, 136, 255),
                        280px 320px 0 0 rgb(0, 136, 255),
                        300px 320px 0 0 rgb(0, 0, 0),
                        320px 320px 0 0 aliceblue,
                        /*18 linea*/
                        0 340px 0 0 rgb(0, 0, 0),
                        20px 340px 0 0 rgb(255, 0, 0),
                        40px 340px 0 0 rgb(255, 0, 0),
                        60px 340px 0 0 rgb(0, 136, 255),
                        80px 340px 0 0 rgb(0, 0, 0),
                        100px 340px 0 0 rgb(0, 136, 255),
                        120px 340px 0 0 rgb(0, 0, 0),
                        140px 340px 0 0 rgb(255, 0, 0),
                        160px 340px 0 0 rgb(0, 0, 0),
                        180px 340px 0 0 rgb(255, 0, 0),
                        200px 340px 0 0 rgb(0, 0, 0),
                        220px 340px 0 0 rgb(0, 136, 255),
                        240px 340px 0 0 rgb(0, 0, 0),
                        260px 340px 0 0 rgb(0, 0, 0),
                        280px 340px 0 0 rgb(255, 0, 0),
                        300px 340px 0 0 rgb(255, 0, 0),
                        320px 340px 0 0 rgb(0, 0, 0),
                        /*19 linea*/
                        0 360px 0 0 rgb(0, 0, 0),
                        20px 360px 0 0 rgb(255, 0, 0),
                        40px 360px 0 0 rgb(255, 0, 0),
                        60px 360px 0 0 rgb(0, 0, 0),
                        80px 360px 0 0 rgb(0, 0, 0),
                        100px 360px 0 0 rgb(255, 0, 0),
                        120px 360px 0 0 rgb(255, 0, 0),
                        140px 360px 0 0 rgb(255, 0, 0),
                        160px 360px 0 0 rgb(255, 0, 0),
                        180px 360px 0 0 rgb(255, 0, 0),
                        200px 360px 0 0 rgb(255, 0, 0),
                        220px 360px 0 0 rgb(255, 0, 0),
                        240px 360px 0 0 rgb(0, 0, 0),
                        260px 360px 0 0 rgb(0, 0, 0),
                        280px 360px 0 0 rgb(255, 0, 0),
                        300px 360px 0 0 rgb(255, 0, 0),
                        320px 360px 0 0 rgb(0, 0, 0),
                        /*20 linea*/
                        0 380px 0 0 aliceblue,
                        20px 380px 0 0 rgb(0, 0, 0),
                        40px 380px 0 0 rgb(0, 0, 0),
                        60px 380px 0 0 aliceblue,
                        80px 380px 0 0 rgb(0, 0, 0),
                        100px 380px 0 0 rgb(0, 136, 255),
                        120px 380px 0 0 rgb(0, 136, 255),
                        140px 380px 0 0 rgb(0, 136, 255),
                        160px 380px 0 0 rgb(0, 136, 255),
                        180px 380px 0 0 rgb(0, 136, 255),
                        200px 380px 0 0 rgb(0, 136, 255),
                        220px 380px 0 0 rgb(0, 136, 255),
                        240px 380px 0 0 rgb(0, 0, 0),
                        260px 380px 0 0 aliceblue,
                        280px 380px 0 0 rgb(0, 0, 0),
                        300px 380px 0 0 rgb(0, 0, 0),
                        320px 380px 0 0 aliceblue,
                        /*21 linea*/
                        0 400px 0 0 aliceblue,
                        20px 400px 0 0 aliceblue,
                        40px 400px 0 0 aliceblue,
                        60px 400px 0 0 rgb(0, 0, 0),
                        80px 400px 0 0 rgb(0, 136, 255),
                        100px 400px 0 0 rgb(0, 136, 255),
                        120px 400px 0 0 rgb(0, 136, 255),
                        140px 400px 0 0 rgb(0, 136, 255),
                        160px 400px 0 0 rgb(0, 136, 255),
                        180px 400px 0 0 rgb(0, 136, 255),
                        200px 400px 0 0 rgb(0, 136, 255),
                        220px 400px 0 0 rgb(0, 136, 255),
                        240px 400px 0 0 rgb(0, 136, 255),
                        260px 400px 0 0 rgb(0, 0, 0),
                        280px 400px 0 0 aliceblue,
                        300px 400px 0 0 aliceblue,
                        320px 400px 0 0 aliceblue,
                        /*22 linea*/
                        0 420px 0 0 aliceblue,
                        20px 420px 0 0 aliceblue,
                        40px 420px 0 0 rgb(0, 0, 0),
                        60px 420px 0 0 rgb(0, 4, 8),
                        80px 420px 0 0 rgb(255, 0, 0),
                        100px 420px 0 0 rgb(255, 0, 0),
                        120px 420px 0 0 rgb(0, 0, 0),
                        140px 420px 0 0 aliceblue,
                        160px 420px 0 0 aliceblue,
                        180px 420px 0 0 aliceblue,
                        200px 420px 0 0 rgb(0, 0, 0),
                        220px 420px 0 0 rgb(255, 0, 0),
                        240px 420px 0 0 rgb(255, 0, 0),
                        260px 420px 0 0 rgb(0, 0, 0),
                        280px 420px 0 0 rgb(0, 0, 0),
                        300px 420px 0 0 aliceblue,
                        320px 420px 0 0 aliceblue,
                        /*23 linea*/
                        0 440px 0 0 aliceblue,
                        20px 440px 0 0 aliceblue,
                        40px 440px 0 0 rgb(0, 0, 0),
                        60px 440px 0 0 rgb(255, 0, 0),
                        80px 440px 0 0 rgb(255, 0, 0),
                        100px 440px 0 0 rgb(255, 0, 0),
                        120px 440px 0 0 rgb(0, 0, 0),
                        140px 440px 0 0 aliceblue,
                        160px 440px 0 0 aliceblue,
                        180px 440px 0 0 aliceblue,
                        200px 440px 0 0 rgb(0, 0, 0),
                        220px 440px 0 0 rgb(255, 0, 0),
                        240px 440px 0 0 rgb(255, 0, 0),
                        260px 440px 0 0 rgb(255, 0, 0),
                        280px 440px 0 0 rgb(0, 0, 0),
                        300px 440px 0 0 aliceblue,
                        320px 440px 0 0 aliceblue,
                        /*24 linea*/
                        0 460px 0 0 aliceblue,
                        20px 460px 0 0 aliceblue,
                        40px 460px 0 0 rgb(0, 0, 0),
                        60px 460px 0 0 rgb(0, 0, 0),
                        80px 460px 0 0 rgb(0, 0, 0),
                        100px 460px 0 0 rgb(0, 0, 0),
                        120px 460px 0 0 rgb(0, 0, 0),
                        140px 460px 0 0 aliceblue,
                        160px 460px 0 0 aliceblue,
                        180px 460px 0 0 aliceblue,
                        200px 460px 0 0 rgb(0, 0, 0),
                        220px 460px 0 0 rgb(0, 0, 0),
                        240px 460px 0 0 rgb(0, 0, 0),
                        260px 460px 0 0 rgb(0, 0, 0),
                        280px 460px 0 0 rgb(0, 0, 0),
                        300px 460px 0 0 aliceblue,
                        320px 460px 0 0 aliceblue
        }

    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">⬅</a> Challenge-shadows</h1>
        </header>
        <section>
            <h2>Spiderman</h2>
            <figure class="frame">
                <div class="spiderman"></div>
                <div class="squares"></div>
            </figure>
        </section>
    </main>
</body>
</html>