<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Gradient</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.box{
            border: 2px solid #08313b;
            height: 200px;
            margin: 20px auto;
            width: 300px;
        }
        div.box1{
            background: linear-gradient(to top, rgba(255, 151, 32, 0.815), rgb(208, 255, 0));
        }
        div.box2{
            background: linear-gradient(-45deg, rgba(16, 41, 184, 0.815), rgb(119, 27, 180));
        }
        div.box3{
            background: linear-gradient(yellow 45%,blue 45%,blue 72%,red 60%);
        }
        div.box4{
            background: linear-gradient(55deg, rgb(198, 248, 255) 50%, blue 50%);
            background-size: 50px 100%;
        }
        div.box5{
            background: radial-gradient( circle, rgb(255, 0, 0), rgb(94, 0, 0));
        }
        div.box6{
            background: radial-gradient(red 10%, red 20%, white 20%, white 30%, rgb(0, 0, 0) 30%, rgb(0, 0, 0) 40%, rgb(255, 255, 255) 40%, rgb(255, 255, 255) 50%, rgb(0, 0, 0) 50%, rgb(0, 0, 0) 60%, white 60%, white 70%, black 70%, black 80%,white 80%, white 90%);
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">⬅</a> Background Gradient</h1>
        </header>
        <section>
            <h2>Linear-gradient(to top,color1, color2)</h2>
            <div class="box box1"></div>
            <h2>Linear-gradient(45deg,color1, color2)</h2>
            <div class="box box2"></div>
            <h2>Colombian-flag</h2>
            <div class="box box3"></div>
            <h2>Vertical-lines</h2>
            <div class="box box4"></div>
            <h2>Radial-gradient(circle, color1, color2)</h2>
            <div class="box box5"></div>
            <h2>Target-shoot</h2>
            <div class="box box6"></div>
        </section>
    </main>
</body>
</html>