<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Fonts</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600&family=Shizuru&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Poppins:ital,wght@0,400;1,600&display=swap');
        article{
            background-color: #ffffff99;
            padding: 40px;
            margin: 20px auto;
            width: 60%;
        }
        h3{
            font-size: 2.5rem;
            font-family: 'Shizuru';
            text-align: center;
        }
        article p{
            font-family: 'Akaya Telivigala';
            font-size: 1.8rem;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">⬅</a> Web Fonts</h1>
        </header>
        <section>
            <article>
                <h3>Lorem Ipsum Dolor</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium magni temporibus labore in saepe! Quod, alias aut! Tempore iusto et accusamus dolore nihil illum, alias, atque quam quo officia rerum nesciunt distinctio laboriosam quidem, eos ipsa doloribus natus labore voluptatum quasi velit odio sequi rem. Neque officia vel quo reprehenderit?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut veritatis exercitationem aliquid repudiandae ratione harum, delectus officiis nesciunt voluptatem facere, culpa fugiat repellendus maiores ut placeat perferendis tenetur alias illo expedita praesentium pariatur? Similique nobis laudantium odit libero distinctio maxime, odio nemo quibusdam excepturi eligendi, molestiae, recusandae officia doloribus voluptatibus?</p>
            </article>
        </section>
    </main>
</body>
</html>