<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        :root{
            --bg-color:#00000066;
            --br-color: #ffffffbb;
            --text-color: #ffffff;
            --fz-text:1rem;
            --wd-article: calc(100% - 50%);
        }
        article{
            margin: 2rem auto;
            border:10px solid var(--br-color);
            text-align: justify;
            width: var(--wd-article);
            background-color:var(--bg-color);
            padding: 2rem;
            color:var(--text-color);
            font-size: var(--fz-text);
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">⬅️</a>Variables</h1>
        </header>
        <section>
            <h2>Example</h2>
            <article>
                <h3>Variable in CSS 3</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum labore dolorum temporibus sint corporis! Ratione iure, non nihil veritatis sunt molestiae! Repellat consectetur debitis laudantium, ea iste mollitia dignissimos delectus adipisci accusamus aliquam ex, quaerat, sed hic quibusdam officia eveniet tempore dolores! Quaerat, dignissimos hic? Aliquam aperiam accusamus odit ullam.</p>
            </article>
        </section>
    </main>
</body>
</html>