<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformations</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
         figure.zenitsu{
            background: url(images/clash.jpg) no-repeat center /contain;
            height: 200px;
            width: 200px;
            margin: 1rem auto;
            border: 2px solid #08313b;
        }
        figure.zenitsu.trans1{
            transform: translate(-200px);
        }
        figure.zenitsu.trans2{
            transform: rotate(90deg);
        }
        figure.zenitsu.trans3{
            transform: scale(0.5);
        }
        figure.zenitsu.trans4{
            transform: skew(30deg);
        }
        figure.zenitsu.trans5{
            transform: rotate(45deg)scale(0.6);
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">⬅️</a>Transformations</h1>
        </header>
        <section>
            <h2>translate(-200px)</h2>
            <figure class="zenitsu trans1"></figure>
            <h2>rotate(90deg)</h2>
            <figure class="zenitsu trans2"></figure>
            <h2>scale(0.5)</h2>
            <figure class="zenitsu trans3"></figure>
            <h2>skew(30deg)</h2>
            <figure class="zenitsu trans4"></figure>
            <h2>rotate(45deg)scale(0.6)</h2>
            <figure class="zenitsu trans5"></figure>
        </section>
    </main>
</body>
</html>