DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge-responsive</title>
    <link rel="stylesheet" href="css/master.css">
</head>
<style>
    main header div.logo {
        background: url(img/opm-logo.png) no-repeat center;
        height: 450px;
        margin: 0 auto;
        width: 1600px;

    }
    main section.gallery div{
        background-color: black;
        margin: 0px auto;
        width: 280px;
        cursor: pointer;
        display: inline-block;
        position: relative;
    }
    div.gallery01 {
        background: url(img/opm1.jpg) no-repeat center;
        background-size: cover;
        height: 200px;
        width: 280px;
        text-align: center;
        border: 2px solid #fff;
        margin: 10px;
        box-sizing: border-box;
        display: inline-block;
        margin-left: 400px;
        
}

    div.gallery02 {
        background: url(img/opm2.jpg) no-repeat center;
        background-size: cover;
        height: 200px;
        width: 280px;
        text-align: center;
        border: 2px solid #fff;
        margin: 10px;
        box-sizing: border-box;
        display: inline-block;
        

}

div.gallery03 {
        background: url(img/opm2.jpg) no-repeat center;
        background-size: cover;
        height: 200px;
        width: 280px;
        text-align: center;
        border: 2px solid #fff;
        margin: 10px;
        box-sizing: border-box;
        display: inline-block;
        

}
div.gallery04 {
        background: url(img/opm1.jpg) no-repeat center;
        background-size: cover;
        height: 200px;
        width: 280px;
        text-align: center;
        border: 2px solid #fff;
        margin: 10px;
        box-sizing: border-box;
        display: inline-block;
        
    }
    main section gallery div:hover h3 {
        background-color:  #00000066;
        bottom: 141px;

    }
        
        
        
   
            
            
       
    
</style>

<body>
    <main>
        <header>
            <h1><a href="index.html">⬅</a> challenge-responsive</h1>
            <div class="logo"></div>
        </header>
        <section class="gallery">
            <div class="gallery01">
                <h3>opm(season1)</h3>
            </div>
            <div class="gallery02">
                <h3>opm/(season2)</h3>
            </div>
            <div class="gallery03">
                <h3>opm(season3)</h3>
            </div>
            <div class="gallery04">
                <h3>opm(season4)</h3>
            </div>
        </section>
    </main>
</body>
</html>