<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steps</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.steps {
            position: relative;
            margin: 30px auto;
        }
        div.steps{
            background: url(img/steps.png) no-repeat;
            width: 200px;
            height: 509px;
            animation: animSteps01 0.8s steps(10) infinite;
        }
        @keyframes animSteps01 {
            100% {background-position: -2000px;}
        }
        div.steps02{
            background: url(img/steps2.png) no-repeat;
            width: 190px;
            height: 240px;
            animation: animSteps02 0.8s steps(10) infinite;
        }
        @keyframes animSteps02 {
            100% {background-position: -1900px;}
        }
        div.steps03{
            background: url(imgs/steps3.png) no-repeat;
            width: 138px;
            height: 128px;
            animation: animSteps03 0.8s steps(4) infinite;
        }
        @keyframes animSteps03 {
            100% {background-position: -560px;}
        }
        div.steps04{
            background: url(imgs/steps4.png) no-repeat;
            width: 91px;
            height: 110px;
            animation: animSteps04 0.8s steps(5) infinite;
            scale: 2;
        }
        @keyframes animSteps04 {
            100% {background-position: -456px;}
        }

    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">🟠</a>Steps</h1>
        </header>
        <section>
            <h2>Example 01</h2>
            <div class="steps steps01"></div>

            <h2>Example 02</h2>
            <div class="steps steps02"></div>

            <h2>Example 03</h2>
            <div class="steps steps03"></div>

            <h2>Example 04</h2>
            <div class="steps steps04"></div>
        </section>
    </main>
</body>
</html>