<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Calculator</title>
    <link rel="stylesheet" href="css/menu.css">
    <style>
        header h1 {
            font-size: 1.6rem;
            line-height: 3.8rem;
        }
        article{
            background: url(images/calcu/1.Wireframe\(HiFi\).png) no-repeat center;
            height: 680px;
            
            width: 400px;
            margin: auto;
            margin-top: -70px;
            display: inline-block;
            margin-left: 45px;
        }
        div.calculator {
            margin: 60px auto;
            width: 278px;
        }
        header.display {
            background: url(images/calcu/Display.png) no-repeat center;
            width: 324px;
            height: 90px;
            position: relative;
            right: 20px;

        }
        header.display input.value {
            border: none;
            background: none;
            color: #000000;
            font-family: Poppins;
            font-size: 20px;
            font-style: normal; 
            outline: none;
            position: absolute;
            text-align: right;
            right: 20px;
            top: 24px;
            width: 230px;
        }
        section.buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(62px, 1fr));
            row-gap: 10px;
            column-gap: 8px;
            margin: 10px 0;
            
            
        }
        section.buttons button {
            border: none;
            cursor: pointer;
            height: 70px;
            width: 70px;
            transition: transform 0.1s ease;
        }
        section.buttons button:hover {
            transform: scale(1.15);
        }
        button.btn-clear {
            background: url(images/calcu/btn-clear.png) no-repeat center;
            bottom: 4px;
            display: inline-block;
            position: relative;
        }
        button.btn-back {
            background: url(images/calcu/btn-back.png) no-repeat center;
        }
        button.btn-pow {
            background: url(images/calcu/btn-pow.png) no-repeat center;
        }
        button.btn-mod {
            background: url(images/calcu/btn-mod.png) no-repeat center;
        }
        button.btn-1 {
            background: url(images/calcu/btn-1.png) no-repeat center;
        }
        button.btn-2 {
            background: url(images/calcu/btn-2.png) no-repeat center;
        }
        button.btn-3 {
            background: url(images/calcu/btn-3.png) no-repeat center;
        }
        button.btn-prod {
            background: url(images/calcu/btn-multiplication.png) no-repeat center;
        }
        button.btn-4 {
            background: url(images/calcu/btn-4.png) no-repeat center;
        }
        button.btn-5 {
            background: url(images/calcu/btn-5.png) no-repeat center;
        }
        button.btn-6 {
            background: url(images/calcu/btn-6.png) no-repeat center;
        }
        button.btn-subs {
            background: url(images/calcu/btn-rest.png) no-repeat center;
        }
        button.btn-7 {
            background: url(images/calcu/btn-7.png) no-repeat center;
        }
        button.btn-8 {
            background: url(images/calcu/btn-8.png) no-repeat center;
        }
        button.btn-9 {
            background: url(images/calcu/btn-9.png) no-repeat center;
        }
        button.btn-add {
            background: url(images/calcu/btn-sum.png) no-repeat center;
        }
        button.btn-div {
            background: url(images/calcu/btn-div.png) no-repeat center;
        }
        button.btn-0 {
            background: url(images/calcu/btn-0.png) no-repeat center;
        }
        button.btn-dot {
            background: url(images/calcu/btn-punt.png) no-repeat center;
        }
        button.btn-equal {
            background: url(images/calcu/btn-equal.png) no-repeat center;
        }
        .logo{
            background: url(images/calcu/marca.png) no-repeat;
            position: relative;
            width: 237px;
            height: 68px;
            left: 20px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.707-10.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L9.414 11H13a1 1 0 100-2H9.414l1.293-1.293z" clip-rule="evenodd" />
                </svg>
            </a>
            <h1>Challenge Calculator</h1>
        </header>
        <article>
            <section>
                <div class="calculator">
                    <header class="display">
                        <input type="text" class="value" readonly>
                        
                    </header>
                    <section class="logo"></section>
                    <section class="buttons">
                        
                        <button class="btn-clear"></button>
                        <button class="btn-back"></button>
                        <button class="btn-pow"  data-opr="**"></button>
                        <button class="btn-mod"  data-opr="%"></button>
                        <button class="btn-1"    data-num="1"></button>
                        <button class="btn-2"    data-num="2"></button>
                        <button class="btn-3"    data-num="3"></button>
                        <button class="btn-prod" data-opr="*"></button>
                        <button class="btn-4"    data-num="4"></button>
                        <button class="btn-5"    data-num="5"></button>
                        <button class="btn-6"    data-num="6"></button>
                        <button class="btn-subs" data-opr="-"></button>
                        <button class="btn-7"    data-num="7"></button>
                        <button class="btn-8"    data-num="8"></button>
                        <button class="btn-9"    data-num="9"></button>
                        <button class="btn-add"  data-opr="+"></button>
                        <button class="btn-div"  data-opr="/"></button>
                        <button class="btn-0"    data-num="0"></button>
                        <button class="btn-dot"  data-opr="."></button>
                        <button class="btn-equal"></button>
                    </section>
                </div>
            </section>
        </article>
    </main>
    <script>
        // Value in Display
        const display = document.querySelector('input.value')
        // Buttons
        const btnClear = document.querySelector('button.btn-clear')
        const btnBack  = document.querySelector('button.btn-back')
        const btnEqual = document.querySelector('button.btn-equal')
        // All Numbers & Operators
        const btnsNumbers   = document.querySelectorAll('button[data-num]')
        const btnsOperators = document.querySelectorAll('button[data-opr]')
        // Logic Value
        var operStatus = false
        // Activate Click Event in All Numbers & Operators
        for (let i = 0; i < btnsNumbers.length; i++) {
            btnsNumbers[i].onclick = function() {
                operStatus = true
                addToDisplay(this.getAttribute('data-num'))
            }
        }
        for (let i = 0; i < btnsOperators.length; i++) {
            btnsOperators[i].onclick = function() {
                if(operStatus) {
                    addToDisplay(this.getAttribute('data-opr'))
                    operStatus = false
                }
            }
        }
        // Events
        document.onkeyup = (evt) => {
            console.log(evt.keyCode)
            // 0 - 9     => KeyCodes: 48,49,50,51,52,53,54,55,56,57
            // BackSpace => keyCode: 8
            // Enter     => keyCode: 13
            // Delete    => keyCode: 46
            // %         => keyCode: 53
            // +         => keyCode: 187
            // -         => keyCode: 189
            // .         => keyCode: 190
            // /         => keyCode: 191
            // ^         => keyCode: 219
            // *         => keyCode: 221
            switch (evt.keyCode) {
                case 8:
                    deleteLastValue()
                    break;
                case 13:
                    showResult()
                    break;
                case 46:
                    clearDisplay()
                    break;
                case 48:
                    addToDisplay(0) 
                    operStatus = true
                    break;
                case 49:
                    addToDisplay(1)
                    operStatus = true
                    break;
                case 50:
                    addToDisplay(2)   
                    operStatus = true
                    break;
                case 51:
                    addToDisplay(3)   
                    operStatus = true
                    break;
                case 52:
                    addToDisplay(4)   
                    operStatus = true
                    break;
                case 53:
                    if(evt.shiftKey) {
                        if(operStatus) {
                            addToDisplay('%')
                            operStatus = false
                        }
                    } else {
                        addToDisplay(5)
                        operStatus = true
                    }
                    break;
                case 54:
                    addToDisplay(6)   
                    operStatus = true
                    break;
                case 55:
                    addToDisplay(7)   
                    operStatus = true
                    break;
                case 56:
                    addToDisplay(8)   
                    operStatus = true
                    break;
                case 57:
                    addToDisplay(9)   
                    operStatus = true
                    break;
                case 187:
                    if(operStatus) {
                        addToDisplay('+')
                        operStatus = false
                    }
                    break;
                case 189:
                    if(operStatus) {
                        addToDisplay('-')
                        operStatus = false
                    }
                    break;
                case 190:
                    if(operStatus) {
                        addToDisplay('.')
                        operStatus = false
                    }
                    break;
                case 191:
                    if(operStatus) {
                        addToDisplay('/')
                        operStatus = false
                    }   
                    break;
                case 219:
                    if(operStatus) {
                        addToDisplay('**') 
                        operStatus = false
                    } 
                    break;
                case 221: 
                    if(operStatus) {
                        addToDisplay('*') 
                        operStatus = false
                    }  
                    break; 
                default:
                    break;
            }
        }
        btnClear.onclick = () => {
            clearDisplay()
        }
        btnBack.onclick = () => {
            deleteLastValue()
        }
        btnEqual.onclick = () => {
            showResult()
        }
        // Functions
        function showResult() {
            display.value = eval(display.value)
        }
        function clearDisplay() {
            display.value = ''
            operStatus = false
        }
        function deleteLastValue() {
            display.value = display.value.slice(0, -1)
            if (isNaN(display.value.slice(-1))) {
                operStatus = false
            } else {
                operStatus = true
            }
        }
        function addToDisplay(c) {
            if(validateLength()) {
                display.value += c
            }
        }
        function validateLength() {
            if(display.value.length < 18) {
                return true
            } else {
                return false
            }
        }
    </script>
</body>
</html>