<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arithmetics</title>
    <link rel="stylesheet" href="css/menu.css">
    <style>
        table.Operators {
            font-size: 0.9rem;
            border-collapse: collapse;
            margin: 20px auto;
            width: 400px;
        }
        table thead th {
            background-color: rgba(255, 255, 0, 0.569);
            color:black;
        }
        table th,
        table td {
            background-color: aliceblue;
            padding: 6px;
            color: black;
            border: 1px solid black;
        }
        table thead input {
            border: none;
            border-radius: 20px;
            outline: none;
            font-family: Poppins;
            padding: 4px;
            width: 120px;
        }
        table tbody td:first-child {
            font-size: 1.1rem;
            text-align: center;
        }
        table tbody tr:nth-child(even) td {
            background-color: rgba(255, 255, 255, 0.692);
        }
    </style>
</head>
<body>
    <main>
        <header>
            <a href="menu.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
                  </svg>
            </a>
            <h1>opr arithmetics</h1>
        </header>
        <section>
            <table class="Operators">
                <thead>
                    <tr>
                        <th colspan="5">
                            <input type="number" placeholder="Y value">
                        </th>
                    </tr>
                    <tr>
                        <th>operator</th>
                        <th>Descripcion</th>
                        <th>Example</th>
                        <th>Result Y</th>
                        <th>Result X</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>+</td>
                        <td>addition</td>
                        <td>x=y+2</td>
                        <td class="rx"></td>
                        <td class="ry"></td>      
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>subtraction</td>
                        <td>x=y-2</td>
                        <td class="rx"></td>
                        <td class="ry"></td>   
                    </tr>
                    <tr>
                        <td>*</td>
                        <td>Product</td>
                        <td>x=y*2</td>
                        <td class="rx"></td>
                        <td class="ry"></td>   
                    </tr>
                    <tr>
                        <td>/</td>
                        <td>Divition</td>
                        <td>x=y/2</td>
                        <td class="rx"></td>
                        <td class="ry"></td>   
                    </tr>
                    <tr>
                        <td>%</td>
                        <td>Modulus</td>
                        <td>x=y%2</td>
                        <td class="rx"></td>
                        <td class="ry"></td>   
                    </tr>
                    <tr>
                        <td>++</td>
                        <td>increment(pre)</td>
                        <td>x=++y</td>
                        <td class="rx"></td>
                        <td class="ry"></td>   
                    </tr>
                    <tr>
                        <td>++</td>
                        <td>increment(pos)</td>
                        <td>x=y++</td>
                        <td class="rx"></td>
                        <td class="ry"></td>   
                    </tr>
                    <tr>
                        <td>--</td>
                        <td>decrement(pre)</td>
                        <td>x=--y</td>
                        <td class="rx"></td>
                        <td class="ry"></td>   
                    </tr>
                    <tr>
                        <td>--</td>
                        <td>decrement(pos)</td>
                        <td>x=y--</td>
                        <td class="rx"></td>
                        <td class="ry"></td>   
                    </tr>
                </tbody>
            </table>
        </section>
        </nav>
    </main>
    <script>
        //var-const
        const resultX=document.querySelectorAll('td.rx')
        const resultY=document.querySelectorAll('td.ry')
        
        const input=document.querySelector('input')
        //event
        input.oninput=()=> {
            if (input.value != ''){
            //addition +
            resultX[0].innerText=parseInt(input.value)
            resultY[0].innerText=parseInt(input.value)+2
            //substraction
            resultX[1].innerText=parseInt(input.value)
            resultY[1].innerText=parseInt(input.value)-2
            //product
            resultX[2].innerText=parseInt(input.value)
            resultY[2].innerText=parseInt(input.value)*2
            //division
            resultX[3].innerText=parseInt(input.value)
            resultY[3].innerText=parseInt(input.value)/2
            //mod
            resultX[4].innerText=parseInt(input.value)
            resultY[4].innerText=parseInt(input.value)%2
            
            }
            else {
                for (let i = 0; i < resultX; i++) {
                    resultX[i]='';
                    resultY[i]='';
                    
                }
            }
        }
    </script>
</body>
</html>