<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>war</title>
    <link rel="stylesheet" href="css/menu.css">
    <style>
        main{
            background: url(images/CHALLENGE/fondo.png) no-repeat center;
            border: none;
        }
        section div.img-men {
            background: url(images/CHALLENGE/icono\ hombre.png) no-repeat center;
            width: 113px;
            height: 119px;  
            margin-left: 35px;
            margin-top: 100px;
            position: absolute;
            
        }
        section div.img-women {
            background: url(images/CHALLENGE/icono\ mujer.png) no-repeat center;
            width: 114px;
            height: 114px;
            margin-left: 180px;
            margin-top: 95px;
            position: absolute;
            
        }
        

        nav.calculate button{
            margin-top: 430px;
            width: 260px;
            height: 60px;
            background-color: rgb(176, 104, 104);
           

        }
    </style>
</head>
<body>
    <main>
        <header>
            
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                    <path strokeLinecap="round" strokeLinejoin="round" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                  </svg>
            </a>
            <h1>war</h1>
        </header>
        <section>                 
            <ul class="attributes">
            <div class="img-men"></div>
            <div class="img-women"></div>
            </ul>
            <nav class="calculate">
               <button class="calcul"> calcula </button> 

            </nav>
        </section>
            
    </main>
    
</body>
</html>