<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challengue</title>
    <link rel="stylesheet" href="css/menu.css">
    <style>
        *{
            color: black;
        }
        .fondo{
            background: url(images/challengue/fondo.svg) no-repeat;
            width: 425px;
            height: 600px;
            position: relative;
            margin: auto;
            padding: 1px;
            
        }
        input.name{
            position: absolute;
            width: 309px;
            height: 30px;
            background-color: #333333;
            border-radius: 10px;
            border: 1px solid #000000;
            outline: none;
            text-indent: 10px;
            top: 330px;
            left: 63px;
            color: #ffffff99;
        }
        input#fechaNacimiento{
            position: absolute;
            width: 309px;
            height: 30px;
            background-color: #333333;
            border-radius: 10px;
            border: 1px solid #000000;
            outline: none;
            text-indent: 10px;
            top: 430px;
            left: 63px;
        }
        .men{
            background: url(images/challengue/hombre.svg) no-repeat;
            width: 95px;
            height: 100px;
            position: absolute;
            border:none;
            top: 155px;
            left: 65px;
            cursor: pointer;
            transition: transform .2s ease-in;
            
        }
        button.men:hover{
            transform: scale(1.05);
        }
        .woman{
            background: url(images/challengue/mujer.svg) no-repeat;
            width: 95px;
            height: 100px;
            position: absolute;
            border:none;
            top: 155px;
            left: 270px;
            cursor: pointer;
            transition: transform .2s ease-in;
        }
        button.woman:hover{
            transform: scale(1.1);
        }
       
        .checkHG,.checkMG{
            background: url(images/challengue/validateG.svg) no-repeat;
            width: 20px;
            height: 20px;
            position: absolute;
            margin-left: 60px;
        }
        
        .validate{
            background: url(images/challengue/validate.svg) no-repeat;
            box-sizing: border-box;
            position: absolute;
            width: 150px;
            height: 50px;
            top: 530px;
            bottom: 0;
            left: 150px;
            cursor: pointer;
            transition: transform .2s ease-in;
            padding: 10px;
            border: none;
 
        }
        button.validate:hover{
            transform: scale(1.1);
        }
        
        main.menGo article{
            background: url(images/challengue/menwar.svg) no-repeat center;
            width: 425px;
            height: 600px;
            position: relative;
            margin: auto;
            padding: 1px;
            
            
        }
        main.menNo article{
            background: url(images/challengue/menNwar.svg);
            width: 425px;
            height: 600px;
            position: relative;
            margin: auto;
            padding: 1px;
        }
        main.womanNo article button.three,
        main.menNo article button.two,main.menGo article button.one{
            background: url(images/challengue/back.svg) no-repeat;
            box-sizing: border-box;
            position: absolute;
            width: 150px;
            cursor: pointer;
            width: 150px;
            height: 50px;
            top: 530px;
            bottom: 0;
            left: 150px;
            cursor: pointer;
            border: none;
            transition: transform .2s ease-in;

        }
        main.womanNo article button.three:hover,
        main.menNo article button.two:hover,main.menGo article button.one:hover{
            transform: scale(1.1);
        }

        main.womanNo article{
            background: url(images/challengue/womanNwar.svg);
            width: 425px;
            height: 600px;
            position: relative;
            margin: auto;
            padding: 1px;
        }
        /* main.menGo ,main.womanNo,main.form{
            display: none;
        } */
        h1#edadmenGo,h1#edadmenNo,h1#edadwomanNo{
            
            width: 150px;
            margin-left: 136px;
            margin-top:250px;
            text-indent: 5px;
            background-color: #333333;
            border-radius: 10px;
            border: 1px solid #000000;
            color: #ffffff99;
            position: absolute;
            font-size: 13px;
        }
        h1#nameGO,h1#nameNo,h1#nameW{
            
            width: 150px;
            margin-left: 136px;
            margin-top:200px;
            text-indent: 5px;
            color: #ffffff99;
            background-color: #333333;
            border-radius: 10px;
            border: 1px solid #000000;
            position: absolute;
            font-size: 13px;
        }
        
        .ocultar{
            display: none;
        }
        section.information1,section.information2,section.information3{
            margin-top: 54px;
        }
    </style>
</head>
<body>
    <main class="menGo ocultar">
        <header>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.707-10.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L9.414 11H13a1 1 0 100-2H9.414l1.293-1.293z" clip-rule="evenodd" />
                </svg>
            </a>
            <h1>Challengue</h1>
        </header>
        <article>
            <section class="information1">
                <h1 id="edadmenGo"></h1>
                <h1 id="nameGO"></h1>
            </section>
            
            <footer>
                <button class="one"></button>
            </footer>
            
        </article>
        
    </main>
    <main class="menNo ocultar">
        <header>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.707-10.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L9.414 11H13a1 1 0 100-2H9.414l1.293-1.293z" clip-rule="evenodd" />
                </svg>
            </a>
            <h1>Challengue</h1>
        </header>
        <article>
            <section class="information2">
                <h1 id="edadmenNo"></h1>
                <h1 id="nameNo"></h1>
            </section>
            <footer>
                <button class="two"></button>
            </footer>
           
            
        </article>
        
    </main>
    <main class="womanNo ocultar">
        <header>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.707-10.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L9.414 11H13a1 1 0 100-2H9.414l1.293-1.293z" clip-rule="evenodd" />
                </svg>
            </a>
            <h1>Challengue</h1>
        </header>
        <article>
            <section class="information3">
                <h1 id="edadwomanNo"></h1>
                <h1 id="nameW"></h1>
            </section>
            
            <footer>
                <button class="three"></button>
            </footer>
            
            
        </article>
        
    </main>
    <main class="form">
        <header>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.707-10.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L9.414 11H13a1 1 0 100-2H9.414l1.293-1.293z" clip-rule="evenodd" />
                </svg>
            </a>
            <h1>Challengue</h1>
        </header>
        <article class="fondo">
            <header class="gender">
                <button class="men">
                    <section class="checkHG ocultar"></section>
                    
                </button>
                <button class="woman">
                    <section class="checkMG ocultar"></section>
                    
                </button>
            </header>
            <form class="information">
                <input type="text" class="name" required id="nameperson">
                <input type="date" id="fechaNacimiento">
            </form>
            <footer>
                    <button class="validate"></button>
            </footer>
        </article>
    </main>
    <script>
        // constantes de fecha
        var edadfinal=0
        var nombreFinal=0
        const fechaNacimiento = document.getElementById("fechaNacimiento");
        const edadmenGo = document.getElementById("edadmenGo");
        const edadwomanNo = document.getElementById("edadwomanNo");
        const edadmenNo = document.getElementById("edadmenNo");
        //nombre
        const nombre = document.querySelector('input.name')
        var nameF = ''
        const h1 = document.getElementById('nameGO')
        const h2 = document.getElementById('nameNo')
        const h3 = document.getElementById('nameW')
       
        
        
        // Constantes
        const main1 = document.querySelector('main.menGo')
        const main2 = document.querySelector('main.menNo')
        const main3 = document.querySelector('main.womanNo')
        const man = document.querySelector('button.men')
        const woman = document.querySelector('button.woman')
        const form = document.querySelector('main.form')
        const valid = document.querySelector('button.validate')
        const backHGO = document.querySelector('button.one')
        const backMNGO = document.querySelector('button.three')
        const backHNO = document.querySelector('button.two')
        const nameperson = document.getElementById('nameperson')
        
        const checkHG = document.querySelector('section.checkHG')
        const checkMG = document.querySelector('section.checkMG')
        
        const calcularEdad = (fechaNacimiento) => {
                const fechaActual = new Date();
                const anoActual = parseInt(fechaActual.getFullYear());
                const mesActual = parseInt(fechaActual.getMonth()) + 1;
                const diaActual = parseInt(fechaActual.getDate());
                // 
                const anoNacimiento = parseInt(String(fechaNacimiento).substring(0, 4));
                const mesNacimiento = parseInt(String(fechaNacimiento).substring(5, 7));
                const diaNacimiento = parseInt(String(fechaNacimiento).substring(8, 10));
                
                let edadmenGo = anoActual - anoNacimiento;
                if (mesActual < mesNacimiento) {
                    edadmenGo--;
                } else if (mesActual === mesNacimiento) {
                    if (diaActual < diaNacimiento) {
                        edadmenGo--;
                    }
                }
                edadfinal=edadmenGo
                return edadmenGo;
                console.log(edadmenGo)
            };
            window.addEventListener('load', function () {

                fechaNacimiento.addEventListener('change', function () {
                    if (this.value) {
                        edadmenGo.innerText = `Age: ${calcularEdad(this.value)} years`;
                        edadmenNo.innerText = `Age: ${calcularEdad(this.value)} years`;
                        edadwomanNo.innerText=`Age: ${calcularEdad(this.value)} years`;
                        
                    }
                });

            });
        // actions
        man.onclick = () =>{
            // agregar
            
            checkHG.classList.remove('ocultar'),
            checkMG.classList.add('ocultar'),
            
            // actions
            valid.onclick = () =>{
                if(nameperson.value.length == 0){
                    alert('Llene los campos')
                    return
                    }
                
                form.classList.add('ocultar')
                main1.classList.remove('ocultar')
                nameF = nombre.value
                h1.innerText= 'Name:'+nameF

                
                if(edadfinal<18){
                    
                    
                    nameF = nombre.value
                    h2.innerText= 'Name:'+nameF
                    
                    main1.classList.add('ocultar')
                    main2.classList.remove('ocultar')

                    backHNO.onclick = () =>{
                        main2.classList.add('ocultar')
                        form.classList.remove('ocultar')
                    }
                }
                
            }
            backHGO.onclick = () =>{
            main1.classList.add('ocultar')
            form.classList.remove('ocultar')
            }
            
            
        }
        woman.onclick = () =>{
            // agregar
            
            checkMG.classList.remove('ocultar')
            checkHG.classList.add('ocultar')
            
            // actions
            valid.onclick = () =>{
                if(nameperson.value.length == 0){
                    alert('Llene los campos')
                    return
                }
                form.classList.add('ocultar')
                main3.classList.remove('ocultar')
                nameF = nombre.value
                h3.innerText= 'Name:'+nameF

                
            }
            backMNGO.onclick = () =>{
                main3.classList.add('ocultar')
                form.classList.remove('ocultar')
            }
        }
        
    </script>
</body>
</html>
