<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="css/menu.css">
    <style>
        main{
            transition: background 2s ease;
        }
        section{
            overflow-y: auto;
            height: 560px;
        }
        div.block{
            display: flex;
            gap: 2rem;
            justify-content: center;
            align-items: center;
            margin: 10px 10px 1.2rem;
        }
        output{
            color: #aa0;
            font-size: 1.4rem;
            margin-bottom: 0;
        }
        button,input,select{
            border: 2px solid #aa0;
            border-radius: 10px;
            background-color: #fff;
            font-family: "Poppins", sans-serif;
            padding: 8px 16px;
            font-size: 0.8rem;
        }
        .img-mario{
            background-size:cover ;
            height: 521px;
            width: 373px;
            border-radius: 50px;
        }

    </style>
</head>
<body onload="welcome()">
    <main>
        <header>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.707-10.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L9.414 11H13a1 1 0 100-2H9.414l1.293-1.293z" clip-rule="evenodd" />
                </svg>
            </a>
            <h1>Events</h1>
        </header>
        <section>
            <h2>Page load</h2>
            <div class="block">
                <output class="msj-load">Page No load</output>
            </div>
            <h2>Double Click</h2>
            <div class="block">
                <button class="btn-dbclick">Double-Click me</button>
                <output class="nums-dbclicks">0 clicks</output>
            </div>
            <h2>Release Key</h2>
            <div class="block">
                <input type="text" class="inp-keyup">
                <output class="msj-keyup">Null</output>
            </div>
            <h2>Resize Window</h2>
            <div class="block">
                <output class="msj-resize">No resize</output>
            </div>
            <h2>Change value</h2>
            <div class="block">
                <select class="slt-change">
                    <option value="" selected disabled>Select Color</option>
                    <option value="#11111199">Reset</option>
                    <option value="#ff000033">Red</option>
                    <option value="#00ff0033">Green</option>
                    <option value="#0000ff33">Blue</option>
                </select>
            </div>
            <h2>Mouse (over/out)</h2>
            <div class="block">
                <img src="images/mario1.2.jpg" width="" class="img-mario">
            </div>
            
        </section>
    </main>
    <script>
        // Elements
        const msj_load      = document.querySelector(".msj-load")
        const btn_dbclicks  = document.querySelector(".btn-dbclick")
        const nums_dbclicks = document.querySelector(".nums-dbclicks")
        const inp_keyup     = document.querySelector(".inp-keyup")
        const msj_keyup     = document.querySelector(".msj-keyup")
        const msj_resize    = document.querySelector(".msj-resize")
        const main_bg       = document.querySelector("main")
        const slt_change    = document.querySelector(".slt-change")
        const img_mario    = document.querySelector(".img-mario")

        // Variables
        contdbclicks=0
        // Events
        btn_dbclicks.ondblclick = function(){
            contdbclicks++
            nums_dbclicks.textContent = contdbclicks + " clicks"
        }
        inp_keyup.onkeyup = function(){
            if(this.value.length < 8){
                
                msj_keyup.value = this.value
            }
            if(this.value.length == 0){
                
                msj_keyup.value = "Null"
            }
        }
        slt_change.onchange = function(){
            main_bg.style.backgroundColor = this.value
        }
        window.onresize = function(){
            msj_resize.textContent = "Window W&H " + window.outerWidth + " x " + window.outerHeight
        }
        img_mario.onmouseover = function (){
            this.src = "images/mario22.jpg"
        }
        img_mario.onmouseout = function (){
            this.src = "images/mario1.2.jpg"
        }
        // Functions
        function welcome() {
            // alert("Page Loaded successfull!")
            msj_load.textContent = "The page was loaded!"
        }
    </script>
</body>
</html>