<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Time</title>
    <link rel="stylesheet" href="css/menu.css">
    <style>
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            flex-direction: column;
            position: relative;
        }
        input,button{
            border: none;
            border-radius: 4px;
            padding: 10px;
            font-family: 'Poppins';
            outline: none;
        }
        button{
            background-color:#aa0 ;
            cursor: pointer;
        }
        .car{
            position: absolute;
            top: 150px;
            left: 110px;
            transition: all 1s linear;

        }
        .digital{
            font-size: 3rem;
            top: 100px;
            position: relative;
        }
        
    </style>
</head>
<body>
    <main>
        <header>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.707-10.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L9.414 11H13a1 1 0 100-2H9.414l1.293-1.293z" clip-rule="evenodd" />
                </svg>
            </a>
            <h1>Events Time</h1>
        </header>
        <section>
            <div class="control">
                <input type="number" class="count-down" placeholder="Time in seconds">
                <button class="btn-count">Count Down</button>
            </div>
            <div class="control">
                <input type="numer" class="refresh-page" placeholder="Time is seconds">
                <button class="btn-refresh">Refreshpage</button>
            </div>
            <h1>Use the right and left to move the car</h1>
            <img src="images/car/car.gif" class="car" height="150px">
            <div class="digital"></div>
        </section>
    </main>
    <script>
        // Elements
        const count_down   = document.querySelector('.count-down')
        const btn_count    = document.querySelector('.btn-count')
        const refresh_page = document.querySelector('.refresh-page')
        const btn_refresh  = document.querySelector('.btn-refresh')
        const car          = document.querySelector('.car')
        // Events (SetInterval)
        btn_count.addEventListener('click', (e) => {
            // alert(21)
            if(count_down.value.length > 0){
                let count = parseInt(count_down.value)
                let s_int = setInterval(()=>{
                    if(count < 0){
                        clearInterval(s_int)
                        alert('Time is over')
                    }else{
                        count_down.value = count
                    }
                    count--
                },1000)
            } else {
                alert("Please, enter time in seconds")
            }
        })
        // (setTimeout)
        btn_refresh.addEventListener('click', (e) => {
            if(refresh_page.value.length > 0){
                let refresh = parseInt(refresh_page.value) * 1000
                let s_tout = setTimeout(() => {
                    window.location.replace('26-events-time.html')//Buena recarga
                }, refresh)
            }else{
                alert("Please, enter time in seconds")
            }
        })
        var lpos = 110
        var lpos2 = 150
        // Events Arrows Key
        window.addEventListener('keyup',(e) => {
            console.log(e.keyCode)
            if(e.keyCode == 37){//left
                if(lpos >= 0){

                    lpos -= 50
                    car.style.transform = 'rotateY(-180deg)'
                    car.style.left = lpos + 'px'
                }
            }
            if(e.keyCode == 39){//Right
                if(lpos <= 250){

                    lpos += 50
                    car.style.transform = 'rotateY(0deg)'
                    
                    car.style.left = lpos + 'px'
                }

            }
            if(e.keyCode == 40){//Top
                
                if(lpos >=0){

                    lpos2 += 50
                    car.style.top = lpos2 + 'px'
                }

            }
            if(e.keyCode == 38 ){//Down
                
                if(lpos <= 200){

                    lpos2 -= 50
                    
                    car.style.top = lpos2 + 'px'
                }

            }
        })
        const digital = document.querySelector('.digital')
        setInterval(()=>{
            let currentTime = new Date()
            let formattedTime = currentTime.toLocaleTimeString()
            digital.textContent = formattedTime
        },1000)
    </script>
</body>
</html>